# scalardb-with-microservices

./: HELP.md  README.md  build.gradle  settings.gradle
keio-acds-prog/: .project  Start.xcf  build.gradle  database-docker.properties  database.properties  docker-compose.yml  scalardb.properties  schema.json  settings.gradle
keio-acds-prog/src/main/java/sample/: Sample.java
keio-acds-prog/src/main/java/sample/command/: GetCustomersInfoCommand.java  GetOrdersInfoCommand.java  LoadInitialDataCommand.java  NewItemCommand.java  PlaceOrderCommand.java  RestockCommand.java  UpdateCustomerCommand.java  sampleCommand.java
keio-acds-prog/src/main/java/test/: helloWord.java
user-service/: .openapi-generator-ignore  build.gradle  openapi.yaml  pom.xml
user-service/.openapi-generator/: FILES
user-service/src/main/java/jp/keio/acds/userservice/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java  UserServiceApplication.java
user-service/src/main/java/jp/keio/acds/userservice/api/: ApiUtil.java  ScalardbApi.java  ScalardbApiController.java  StoresApi.java  StoresApiController.java  SuppliersApi.java  SuppliersApiController.java  create-user.http
user-service/src/main/java/jp/keio/acds/userservice/configuration/: HomeController.java  SpringDocConfiguration.java  TransactionManagerConfig.java
user-service/src/main/java/jp/keio/acds/userservice/dto/: Store.java  StoreCreate.java  StoreUpdate.java  Supplier.java  SupplierCreate.java  SupplierUpdate.java  TransactionUpdate.java  User.java  UserCreate.java  UserUpdate.java
user-service/src/main/java/jp/keio/acds/userservice/exception/: InternalError.java  NotFound.java
user-service/src/main/java/jp/keio/acds/userservice/repository/: StoreRepository.java  StoreTable.java  SupplierRepository.java  SupplierTable.java  UserTable.java  (+1 more)
user-service/src/main/resources/: application.properties  openapi.yaml  scalardb.properties  schema.scalardb.json
user-service/src/test/java/jp/keio/acds/userservice/: OpenApiGeneratorApplicationTests.java  UserServiceApplicationTests.java
(+49 files in other folders)
