plugins {
    id 'java'
    id 'application'
}

group 'org.sample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.scalar-labs:scalardb:3.5.2'
    implementation 'info.picocli:picocli:4.1.4'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
}

application {
    mainClassName = 'sample.command.sampleCommand'
}

archivesBaseName = "sample"

sourceCompatibility = 1.8
targetCompatibility = 1.8