# The storage is "multi-storage"
scalar.db.storage=multi-storage

# Define storage names, comma-separated format. In this case, "postgresql" and "mysql"
scalar.db.multi_storage.storages=postgresql,mysql

# Define the "postgresql" storage. 
# You can set the storage properties (storage, contact_points, username, etc.) 
#with the property name "scalar.db.multi_storage.storages.<storage name>.<property name without the prefix 'scalar.db.'>". 
#For example, if you want to specify the "scalar.db.contact_points" property for the "cassandra" storage, 
#you can specify "scalar.db.multi_storage.storages.cassandra.contact_points"

scalar.db.multi_storage.storages.postgresql.storage=jdbc
scalar.db.multi_storage.storages.postgresql.contact_points=jdbc:postgresql://localhost:5432/
scalar.db.multi_storage.storages.cassandra.username=myusr
scalar.db.multi_storage.storages.cassandra.password=Password1!

# Define the "mysql" storage 
scalar.db.multi_storage.storages.mysql.storage=jdbc
scalar.db.multi_storage.storages.mysql.contact_points=jdbc:mysql://localhost:3306/
scalar.db.multi_storage.storages.mysql.username=myusr
scalar.db.multi_storage.storages.mysql.password=Password1!

# JDBC specific configurations for the "mysql" storage. 
#As mentioned before, the format is "scalar.db.multi_storage.storages.<storage name>.<property name without the prefix 'scalar.db.'>". 
#So for example, if you want to specify the "scalar.db.jdbc.connection_pool.min_idle" property for the "mysql" storage,
#you can specify "scalar.db.multi_storage.storages.mysql.jdbc.connection_pool.min_idle"

scalar.db.multi_storage.storages.mysql.jdbc.connection_pool.min_idle=5
scalar.db.multi_storage.storages.mysql.jdbc.connection_pool.max_idle=10
scalar.db.multi_storage.storages.mysql.jdbc.connection_pool.max_total=25

# Define table mappings from a table name to a storage. The format is "<table name>:<storage name>,..."
scalar.db.multi_storage.table_mapping=user.PRODUCT:postgresql,user.CUSTOMER:mysql,coordinator.state:mysql

# Define namespace mappings from a namespace name to a storage. The format is "<namespace name>:<storage name>,..."
scalar.db.multi_storage.namespace_mapping=product:postgresql,customer:mysql

# Define the default storage that\u2019s used if a specified table doesn\u2019t have any table mapping
scalar.db.multi_storage.default_storage=mysql








