###
POST http://localhost:8080/api/orders
Content-Type: application/json

{
  "from_id": "A",
  "to_id": "B",
  "order_products": [
    {
      "product_id": "1",
      "count": 1
    }
  ]
}

<> 2022-07-21T014840.201.txt
<> 2022-07-21T000412.201.txt
<> 2022-07-20T235700.500.json
<> 2022-07-20T232215.500.json
<> 2022-07-20T232019.400.json
<> 2022-07-20T231850.400.json
<> 2022-07-20T230516.500.json
<> 2022-07-20T230219.500.json
<> 2022-07-20T225840.500.json
<> 2022-07-20T225239.500.json
<> 2022-07-20T225031.500.json

###
GET http://localhost:8080/api/orders/1bea6aa0-0461-4dc3-ade7-c64a579b4cf6

<> 2022-07-21T014851.200.json
<> 2022-07-21T014100.500.json
<> 2022-07-21T012856.400.json
<> 2022-07-21T012839.400.json
<> 2022-07-21T012740.400.json
